Retarded-Game/Views/HubViews/CharacterInfoView.xaml

<UserControl x:Class="Retarded_Game.Views.HubViews.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.HubViews"
             xmlns:stats="clr-namespace:Retarded_Game.Views.PlayerStatisticsViews"
             xmlns:statModels="clr-namespace:Retarded_Game.ViewModels.StatisticsViewModels"
             xmlns:items="clr-namespace:Retarded_Game.Views.EquipmentViews"
             xmlns:itemModels="clr-namespace:Retarded_Game.ViewModels.ItemViewModels"
             mc:Ignorable="d"
             Background="Gray">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type itemModels:EquipmentViewModel}">
            <items:EquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type statModels:StatisticsViewModel}">
            <stats:StatisticsView/>
        </DataTemplate>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{Binding CharacterName}"/>
        
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Level"/>
            
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding Level}"/>
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Experience"/>
            
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding Experience}"/>
        </Grid>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Equipment}"/>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding Statistics}"/>
        
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding SpellNames}"
                  Background="Gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spell Names">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Label Content="{Binding Name}" Style="{StaticResource DefaultLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Return to Hub"
                Command="{Binding ReturnToHubCommand}"
                Width="auto"
                Height="auto"/>
    </Grid>
</UserControl>
