Retarded-Game/Views/HubViews/HubView.xaml

<UserControl x:Class="Retarded_Game.Views.HubViews.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.HubViews"
             xmlns:models="clr-namespace:Retarded_Game.ViewModels.HubViewModels"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Go exploring"
                Command="{Binding GoToExploration}"/>
        
        <Button Grid.Row="1"
                Content="Check character info"
                Command="{Binding GoToCharacterInfo}"/>
        
        <Button Grid.Row="2"
                Content="See inventory"
                Command="{Binding GoToInventoryManagement}"/>
        
        <Button Grid.Row="3"
                Content="Check spells"
                Command="{Binding GoToSpellManagement}"/>
        
        <Button Grid.Row="4"
                Content="Shop"
                Command="{Binding GoToShop}"/>
        
        <Button Grid.Row="5"
                Content="Smith"
                Command="{Binding GoToSmith}"/>
    </Grid>
</UserControl>
