Retarded-Game/Views/HubViews/InventoryManagementView.xaml

<UserControl x:Class="Retarded_Game.Views.HubViews.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.HubViews"
             xmlns:itemViewModels="clr-namespace:Retarded_Game.ViewModels.ItemViewModels"
             xmlns:itemViews="clr-namespace:Retarded_Game.Views.EquipmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemDataDictionaries/ItemDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/WeaponDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/EquipmentPartDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/ShieldDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/ArmorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items}"
                  Background="SlateGray"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView x:Name="ItemColumns"/>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Button Width="auto"
                    Height="auto"
                    Content="Return to hub"
                    Command="{Binding ReturnToHubCommand}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See weapons"
                    Command="{Binding ChangeToWeapons}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See shields"
                    Command="{Binding ChangeToShields}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See armors"
                    Command="{Binding ChangeToArmors}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See consumables"
                    Command="{Binding ChangeToConsumables}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See upgrade materials"
                    Command="{Binding ChangeToUpgradeMaterials}"/>
            
            <Button Width="auto"
                    Height="auto"
                    Content="See all items"
                    Command="{Binding ChangeToAll}"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type itemViewModels:ArmorViewModel}">
                    <itemViews:ArmorView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type itemViewModels:WeaponViewModel}">
                    <itemViews:WeaponView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type itemViewModels:ShieldViewModel}">
                    <itemViews:ShieldView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type itemViewModels:RingViewModel}">
                    <itemViews:RingView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type itemViewModels:UpgradeMaterialViewModel}">
                    <itemViews:UpgradeMaterialView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type itemViewModels:ConsumableViewModel}">
                    <itemViews:ItemView/>
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
