Retarded-Game/Views/HubViews/ShopView.xaml

<UserControl x:Class="Retarded_Game.Views.HubViews.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.HubViews"
             xmlns:itemViewModels="clr-namespace:Retarded_Game.ViewModels.ItemViewModels"
             xmlns:itemViews="clr-namespace:Retarded_Game.Views.EquipmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemDataDictionaries/ItemDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/WeaponDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/EquipmentPartDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/ShieldDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/ArmorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Items}"
                  Background="SlateGray"
                  SelectedItem="{Binding SelectedItem}">
            
            <ListView.View>
                <GridView x:Name="ItemColumns"/>
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            
            <Button Width="auto"
                    Height="auto"
                    Content="Return to hub"
                    Command="{Binding ReturnToHubCommand}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See weapons"
                    Command="{Binding ChangeToWeapons}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See shields"
                    Command="{Binding ChangeToShields}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See armors"
                    Command="{Binding ChangeToArmors}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See consumables"
                    Command="{Binding ChangeToConsumables}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See upgrade materials"
                    Command="{Binding ChangeToUpgradeMaterials}"/>

            <Button Width="auto"
                    Height="auto"
                    Content="See all items"
                    Command="{Binding ChangeToAll}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">

            <ContentControl Content="{Binding SelectedItem}" Height="auto">
                
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type itemViewModels:ArmorViewModel}">
                        <itemViews:ArmorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type itemViewModels:WeaponViewModel}">
                        <itemViews:WeaponView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type itemViewModels:ShieldViewModel}">
                        <itemViews:ShieldView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type itemViewModels:RingViewModel}">
                        <itemViews:RingView/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type itemViewModels:UpgradeMaterialViewModel}">
                        <itemViews:UpgradeMaterialView/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type itemViewModels:ConsumableViewModel}">
                        <itemViews:ItemView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type itemViewModels:ItemViewModel}">
                        <itemViews:ItemView/>
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>

            <Grid Background="LightGray">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Buy Item"
                        Command="{Binding BuyItemCommand}"
                        Width="auto"
                        Height="auto"/>
                
                <Label  Grid.Column="1"
                        Content="Current Money"
                        Style="{StaticResource DefaultLabel}"/>
                
                <Label  Grid.Column="2"
                        Content="{Binding PlayerMoney}"
                        Style="{StaticResource DefaultLabel}"/>
                
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
