Retarded-Game/Views/HubViews/SmithView.xaml

<UserControl x:Class="Retarded_Game.Views.HubViews.SmithView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.HubViews"
             xmlns:itemModels="clr-namespace:Retarded_Game.ViewModels.ItemViewModels"
             xmlns:itemViews="clr-namespace:Retarded_Game.Views.EquipmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemDataDictionaries/ItemDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/WeaponDictionary.xaml"/>
                <ResourceDictionary Source="ItemDataDictionaries/EquipmentPartDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Weapons}"
                  Background="SlateGray"
                  SelectedItem="{Binding SelectedWeapon}">

            <ListView.View>
                <GridView x:Name="WeaponColumns"/>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding UpgradeMaterials}"
                  Background="SlateGray">
            <ListView.View>
                <GridView x:Name="MaterialColumns"/>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding SelectedWeapon}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type itemModels:WeaponViewModel}">
                    <itemViews:WeaponView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Player money"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Upgrade level"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Needed materials"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Material level"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Upgrade cost"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding PlayerMoney}"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding UpgradeLevel}"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="{Binding MaterialsForNextLevel}"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="{Binding MaterialLevel}"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="{Binding UpgradeCost}"/>
        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2">
            <Button Content="Upgrade"
                    Command="{Binding UpgradeWeaponCommand}"
                    Width="auto"/>
            <Button Content="Return to hub"
                    Command="{Binding ReturnToHubCommand}"
                    Width="auto"/>
        </StackPanel>
    </Grid>
</UserControl>
