Retarded-Game/MainWindow.xaml

<Window x:Class="Retarded_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retarded_Game"
        xmlns:viewModels="clr-namespace:Retarded_Game.ViewModels"
        xmlns:classviewModels="clr-namespace:Retarded_Game.ViewModels.ClassSelectionViewModels"
        xmlns:views="clr-namespace:Retarded_Game.Views"
        xmlns:classviews="clr-namespace:Retarded_Game.Views.ClassSelectionViews"
        xmlns:hub="clr-namespace:Retarded_Game.ViewModels.HubViewModels"
        xmlns:hubView="clr-namespace:Retarded_Game.Views.HubViews"
        mc:Ignorable="d"
        Title="Retarded Game"
        Background="DarkGray"
        x:Name="Game"
        FontFamily="Arial">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:StartingViewModel}">
            <views:StartingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnterNameViewModel}">
            <views:EnterNameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type classviewModels:ClassSelectionViewModel}">
            <classviews:ClassSelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:HubViewModel}">
            <hubView:HubView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:ExplorationViewModel}">
            <hubView:ExplorationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:CharacterInfoViewModel}">
            <hubView:CharacterInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:InventoryManagementViewModel}">
            <hubView:InventoryManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:SpellManagementViewModel}">
            <hubView:SpellManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:ShopViewModel}">
            <hubView:ShopView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hub:SmithViewModel}">
            <hubView:SmithView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="SlateGray">
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
