Retarded-Game/Views/EquipmentViews/EquipmentView.xaml

<UserControl x:Class="Retarded_Game.Views.EquipmentViews.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.EquipmentViews"
             mc:Ignorable="d" 
             Background="#7a4f3a">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding HelmetName}"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ChestplateName}"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding PantsName}"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding BootsName}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding LeftHandName}"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="{Binding WeaponName}"/>

        <Label Grid.Row="0"
               Grid.Column="3"
               Content="{Binding RingNames[0]}"/>

        <Label Grid.Row="1"
               Grid.Column="3"
               Content="{Binding RingNames[1]}"/>

        <Label Grid.Row="2"
               Grid.Column="3"
               Content="{Binding RingNames[2]}"/>

        <Label Grid.Row="3"
               Grid.Column="3"
               Content="{Binding RingNames[3]}"/>
    </Grid>
</UserControl>
