Retarded-Game/Views/EquipmentViews/RingView.xaml

<UserControl x:Class="Retarded_Game.Views.EquipmentViews.RingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.EquipmentViews"
             xmlns:statisticsModel="clr-namespace:Retarded_Game.ViewModels.StatisticsViewModels"
             xmlns:statisticsView="clr-namespace:Retarded_Game.Views.PlayerStatisticsViews"
             Background="LightGray"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>
        <DataTemplate DataType="{x:Type statisticsModel:StatisticsViewModel}">
            <statisticsView:StatisticsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Name}"/>
        <Label Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Content="{Binding Description}"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{Binding Price}"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Statistics"/>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="4"
                        Content="{Binding Statistics}"/>
    </Grid>
</UserControl>
