Retarded-Game/Views/EquipmentViews/ShieldView.xaml

<UserControl x:Class="Retarded_Game.Views.EquipmentViews.ShieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.EquipmentViews"
             xmlns:statisticsModel="clr-namespace:Retarded_Game.ViewModels.StatisticsViewModels"
             xmlns:statisticsView="clr-namespace:Retarded_Game.Views.PlayerStatisticsViews"
             Background="LightGray"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>
        <DataTemplate DataType="{x:Type statisticsModel:StatisticsViewModel}">
            <statisticsView:StatisticsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Name}"/>
        <Label Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Content="{Binding Description}"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{Binding Price}"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Base Damage Block"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Magic Damage Block"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Fire Damage Block"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Frost Damage Block"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Lightning Damage Block"/>

        <Label Grid.Row="0"
               Grid.Column="2"
               Content="{Binding BlockBaseDamage}"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="{Binding BlockMagicDamage}"/>

        <Label Grid.Row="2"
               Grid.Column="2"
               Content="{Binding BlockFireDamage}"/>

        <Label Grid.Row="3"
               Grid.Column="2"
               Content="{Binding BlockFrostDamage}"/>
        <Label Grid.Row="4"
               Grid.Column="2"
               Content="{Binding BlockLightningDamage}"/>

        <Label Grid.Row="0"
               Grid.Column="3"
               Content="Required Strenght"/>

        <Label Grid.Row="1"
               Grid.Column="3"
               Content="Required Dexterity"/>

        <Label Grid.Row="2"
               Grid.Column="3"
               Content="Required Faith"/>

        <Label Grid.Row="3"
               Grid.Column="3"
               Content="Required Intelligence"/>
        <Label Grid.Row="4"
               Grid.Column="3"
               Content="Block Chance"/>

        <Label Grid.Row="0"
               Grid.Column="4"
               Content="{Binding RequiredStrenght}"/>

        <Label Grid.Row="1"
               Grid.Column="4"
               Content="{Binding RequiredDexterity}"/>

        <Label Grid.Row="2"
               Grid.Column="4"
               Content="{Binding RequiredFaith}"/>

        <Label Grid.Row="3"
               Grid.Column="4"
               Content="{Binding RequiredIntelligence}"/>
        <Label Grid.Row="4"
               Grid.Column="4"
               Content="{Binding BlockChance}"/>

        <Label Grid.Row="0"
               Grid.Column="5"
               Grid.ColumnSpan="3"
               Content="Statistics change"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4"
                        Content="{Binding Statistics}"/>
    </Grid>
</UserControl>
