Retarded-Game/Views/EquipmentViews/WeaponView.xaml

<UserControl x:Class="Retarded_Game.Views.EquipmentViews.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.EquipmentViews"
             xmlns:statisticsModel="clr-namespace:Retarded_Game.ViewModels.StatisticsViewModels"
             xmlns:statisticsView="clr-namespace:Retarded_Game.Views.PlayerStatisticsViews"
             Background="LightGray"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <DataTemplate DataType="{x:Type statisticsModel:BaseStatsViewModel}">
            <statisticsView:BaseStatsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Name}"/>
        <Label Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Content="{Binding Description}"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{Binding Price}"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Base Damage"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Magic Damage"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Fire Damage"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Frost Damage"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Lightning Damage"/>

        <Label Grid.Row="0"
               Grid.Column="2"
               Content="{Binding BaseDamage}"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="{Binding MagicDamage}"/>

        <Label Grid.Row="2"
               Grid.Column="2"
               Content="{Binding FireDamage}"/>

        <Label Grid.Row="3"
               Grid.Column="2"
               Content="{Binding FrostDamage}"/>
        <Label Grid.Row="4"
               Grid.Column="2"
               Content="{Binding LightningDamage}"/>

        <Label Grid.Row="0"
               Grid.Column="3"
               Content="Required Strenght"/>

        <Label Grid.Row="1"
               Grid.Column="3"
               Content="Required Dexterity"/>

        <Label Grid.Row="2"
               Grid.Column="3"
               Content="Required Faith"/>

        <Label Grid.Row="3"
               Grid.Column="3"
               Content="Required Intelligence"/>
        <Label Grid.Row="4"
               Grid.Column="3"
               Content="Type"/>

        <Label Grid.Row="0"
               Grid.Column="4"
               Content="{Binding RequiredStrenght}"/>

        <Label Grid.Row="1"
               Grid.Column="4"
               Content="{Binding RequiredDexterity}"/>

        <Label Grid.Row="2"
               Grid.Column="4"
               Content="{Binding RequiredFaith}"/>

        <Label Grid.Row="3"
               Grid.Column="4"
               Content="{Binding RequiredIntelligence}"/>
        <Label Grid.Row="4"
               Grid.Column="4"
               Content="{Binding Type}"/>

        <Label Grid.Row="0"
               Grid.Column="5"
               Content="Strenght Scaling"/>

        <Label Grid.Row="1"
               Grid.Column="5"
               Content="Dexterity Scaling"/>

        <Label Grid.Row="2"
               Grid.Column="5"
               Content="Faith Scaling"/>

        <Label Grid.Row="3"
               Grid.Column="5"
               Content="Intelligence Scaling"/>

        <Label Grid.Row="0"
               Grid.Column="6"
               Content="{Binding StrengthScaling}"/>

        <Label Grid.Row="1"
               Grid.Column="6"
               Content="{Binding DexterityScaling}"/>

        <Label Grid.Row="2"
               Grid.Column="6"
               Content="{Binding FaithScaling}"/>

        <Label Grid.Row="3"
               Grid.Column="6"
               Content="{Binding IntelligenceScaling}"/>
        <Label Grid.Row="0"
               Grid.Column="7"
               Grid.ColumnSpan="2"
               Content="Statistics change"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="7"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Content="{Binding BaseStats}"/>
    </Grid>
</UserControl>
