Retarded-Game/Views/SpellViews/SpellbookView.xaml

<UserControl x:Class="Retarded_Game.Views.SpellViews.SpellbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.SpellViews"
             xmlns:models="clr-namespace:Retarded_Game.ViewModels.SpellViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Background="Gray">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <DataTemplate DataType="{x:Type models:SpellViewModel}">
            <local:SpellView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{Binding SpellCount}"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding SelectedSpell}"/>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="All Spells"/>
        
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Equipped Spells"/>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding AllSpells}"
                  SelectedItem="{Binding SelectedSpell}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Minimal Faith">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MinimalFaith}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Minimal Intelligence">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MinimalIntelligence}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Mana cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ManaCost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding EquippedSpells}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Minimal Faith">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MinimalFaith}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Minimal Intelligence">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MinimalIntelligence}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Mana cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ManaCost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
