Retarded-Game/Views/SpellViews/SpellView.xaml

<UserControl x:Class="Retarded_Game.Views.SpellViews.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.SpellViews"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray" 
             BorderThickness="1"
             BorderBrush="Black">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="{Binding Name}"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="4"
               Content="{Binding Description}"/>

        <Label Grid.Column="0"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Content="{Binding ManaCost}"/>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Damage"/>
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="{Binding BaseDamage}"/>
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="{Binding MagicDamage}"/>
        <Label Grid.Column="2"
               Grid.Row="3"
               Content="{Binding FireDamage}"/>
        <Label Grid.Column="2"
               Grid.Row="4"
               Content="{Binding FrostDamage}"/>
        <Label Grid.Column="2"
               Grid.Row="5"
               Content="{Binding LightningDamage}"/>

        <Label Grid.Column="3"
               Grid.Row="0"
               Content="Minimal Stats"/>

        <Label Grid.Column="3"
               Grid.Row="1"
               Content="{Binding MinimalFaith}"/>

        <Label Grid.Column="3"
               Grid.Row="2"
               Content="{Binding MinimalIntelligence}"/>

        <Label Grid.Column="3"
               Grid.Row="3"
               Content="Scalings"/>

        <Label Grid.Column="3"
               Grid.Row="4"
               Content="{Binding FaithScaling}"/>

        <Label Grid.Column="3"
               Grid.Row="5"
               Content="{Binding IntelligenceScaling}"/>

    </Grid>
</UserControl>
