Retarded-Game/Views/ClassSelectionViews/ClassView.xaml

<UserControl x:Class="Retarded_Game.Views.ClassSelectionViews.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.ClassSelectionViews"
             xmlns:stats="clr-namespace:Retarded_Game.Views.PlayerStatisticsViews"
             xmlns:statModels="clr-namespace:Retarded_Game.ViewModels.StatisticsViewModels"
             xmlns:items="clr-namespace:Retarded_Game.Views.EquipmentViews"
             xmlns:itemModels="clr-namespace:Retarded_Game.ViewModels.ItemViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type itemModels:EquipmentViewModel}">
            <items:EquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type statModels:BaseStatsViewModel}">
            <stats:StatisticsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="{Binding ClassName}"
               Style="{StaticResource DefaultLabel}"/>

        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Content="{Binding Equipment}"/>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Statistics}"/>
        <ContentControl Grid.Row="1"
                        Grid.Column="2"
                        Content="{Binding SpellBook}"/>
    </Grid>
</UserControl>
