Retarded-Game/Views/ClassSelectionViews/ClassSelectionView.xaml

<UserControl x:Class="Retarded_Game.Views.ClassSelectionViews.ClassSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views.ClassSelectionViews"
             xmlns:models="clr-namespace:Retarded_Game.ViewModels.ClassSelectionViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ClassViewModel}">
            <local:ClassView/>
        </DataTemplate>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Background="Transparent"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ItemsSource="{Binding StartingClasses}"
                  SelectedItem="{Binding SelectedClass}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ClassName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" 
                Grid.Row="1"
                FontSize="{StaticResource DefaultFontSize}"
                Width="auto"
                Height="auto"
                Content="Confirm"
                Command="{Binding CreateCharacterCommand}"/>

        <ContentControl Grid.Row="0" 
                        Grid.Column="1" 
                        Grid.RowSpan="2" 
                        Content="{Binding SelectedClass}"/>
    </Grid>
</UserControl>
