Retarded-Game/Views/EnterNameView.xaml

<UserControl x:Class="Retarded_Game.Views.EnterNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views"
             mc:Ignorable="d"
             FontSize="{StaticResource DefaultFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Grid.ColumnSpan="2"
               Content="Enter character name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"/>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource DefaultBoxWidth}"
                 Height="{StaticResource DefaultBoxHeight}" 
                 Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Confirm"
                Background="LightGray"
                Width="{StaticResource DefaultBoxWidth}"
                Height="{StaticResource DefaultBoxHeight}"
                Margin="5"
                Command="{Binding ConfirmNameCommand}"/>
    </Grid>
</UserControl>
