Retarded-Game/Views/StartingView.xaml

<UserControl x:Class="Retarded_Game.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retarded_Game.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Create Character" 
                    Width="{StaticResource DefaultBoxWidth}" 
                    Height="{StaticResource DefaultBoxHeight}" 
                    FontSize="{StaticResource DefaultFontSize}" 
                    Grid.Row="0" 
                    Background="LightGray"/>
        <Button Content="Load Character" 
                    Width="{StaticResource DefaultBoxWidth}" 
                    Height="{StaticResource DefaultBoxHeight}" 
                    FontSize="{StaticResource DefaultFontSize}" 
                    Grid.Row="1" 
                    Background="LightGray"/>
        <Button Content="Exit" 
                    Width="{StaticResource DefaultBoxWidth}" 
                    Height="{StaticResource DefaultBoxHeight}" 
                    FontSize="{StaticResource DefaultFontSize}" 
                    Grid.Row="2" 
                    Background="LightGray"
                    Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
